

//define 和 const 的区别：

1.编译器处理的方式不同

define:在预处理阶段进行替换;define是宏定义，程序在预处理阶段将用define定义的内容进行替换，因此程序运行时  常量表中并没有用define定义的常量  ，系统不为其分配内存。
const :在编译时确定其值;编译运行时的常量，  系统为其分配内存   ，其实const是个伪变量，只是系统让其修改


2.类型不同
define：不属于任何类型
const：有数据类型

注意define的 边际效应 ：
#define N 2+3

int a=N/2;  //这里的a其实是等于3，不是2，因为将N带入式中就是 2+3/2 ；要等于2：#define N (2+3)

3.存储方式不同

define：不分配内存，给出的是立即数，    有多少次使用就进行多少次替换   ，在内存中会有多个拷贝，消耗内存大，define只是替换，不做其他处理，

const – 在静态存储区中分配空间，在程序运行过程中内存中只有一个拷贝，const可以节省空间，避免不必要的的内存分配
