
//浅析MySQL安全问题：SQL注入攻击

如果 SQL 语句写作不当，将会给应用系统造成很大的安全隐患，其中最重要的隐患就是 SQL 注入。

//SQL 注入简介
利用某些数据库的外部接口将用户数据插入到实际的数据库操作语言（SQL）当中，从而达到入侵数据库乃至操作系统的目的。
,/它的产生主要是由于程序对用户输入的数据没有进行严格的过滤，导致非法数据库查询语句的执行。

//应用开发中可以采取的应对措施
1,PrepareStatement+Bind-variable	
	对 Java、JSP 开发的应用,可以使用 PrepareStatement+Bind-variable 来防止 SQL 注入
	
	强烈建议使用 PrepareStatement+Bind-variable 来实现，而尽量不要使用拼接的SQL，


2,使用应用程序提供的转换函数
	很多应用程序接口都提供了对特殊字符进行转换的函数，恰当地使用这些函数，可以防止应用程序用户输入使应用程序生成不期望的语句。
	

3,自己定义函数进行校验
	是对用户提交或者可能改变的数据进行简单分类，分别应用正则表达式来对用户提供的输入数据进行严格的检测和验证。
	
	已知非法符号有：
	“’”、“;”、“=”、“(”、“)”、“/*”、“*/”、
	“%”、“+”、“”、“>”、“<”、“--”、“[”、“]”；

	,/其实只需要过滤非法的符号组合就可以阻止已知形式的攻击，并且如果发现更新的攻击符号组合，也可以将这些符号组合增添进来，继续防范新的攻击。
