

//15.1.1318. 取石子游戏 

有一种有趣的游戏，玩法如下：
玩家： 2人；道具： N颗石子；
规则：游戏双方轮流取石子；每人每次取走若干颗石子（最少取 1颗，最多取 K颗）；石子取光，则游戏结束；
最后取石子的一方为胜。
假如参与游戏的玩家都非常聪明，问最后谁会获胜？

输入格式
输入仅一行，两个整数 N和 K。
输出格式
输出仅一行，一个整数，若先手获胜输出 1，后手获胜输出 2。

数据范围
1≤N≤105
1≤K≤N
输入样例：
23 3
输出样例：
1


//基本博弈论问题，以K=3为例，当N=1时，1必胜，N=2是，1必胜，N=3时，1必胜，N=4时,1必败，以此类推，发现规律，如果N是k+1的整数倍，1败，否则1胜
#include<iostream>

using namespace std;

int n,k;

int main(){
    cin>>n>>k;
    if(n%(k+1))cout<<"1"<<endl;
    else cout<<"2"<<endl;
    return 0;
}