

//16.1.1768. H 指数 


某人的h指数是 20，这表示他已发表的论文中，每篇被引用了至少20次的论文总共有 20篇。
注意：如果 h有多种可能的值，h 指数是其中最大的那个。

输入格式
第一行包含整数 N，表示论文总数。
第二行包含 N个整数，其中第 i个整数表示第i篇论文的被引用次数。

输出格式
输出一个整数表示 h指数。

数据范围
1≤N≤105
,
每篇论文的被引用次数范围在 [0,109]。

输入样例：
5
3 0 6 1 5
输出样例：
3
样例解释
研究者总共有 5篇论文，每篇论文相应的被引用了 3,0,6,1,5次。
由于研究者有 3篇论文每篇至少被引用了 3次，其余两篇论文每篇被引用不多于3次，所以她的 h指数是 3。



//就是排序，然后遍历一下
#include<iostream>
#include<algorithm>

using namespace std;

const int N=100010;

int n;
int a[N];

int main(){
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>a[i];
    }
    sort(a,a+n);
    for(int i=n;i>=0;i--){
        if(a[n-i]>=i){   //从最大的可能的h往后选，直到满足这个式子，
            cout<<i<<endl;
            break;
        }
    }

    return 0;
}