


//16.2.1769. H 指数 II 

给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照升序排列。
编写一个方法，计算出研究者的h指数。h指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的h指数是指他（她）的 （N 篇论文中）总共有 h篇论文分别被引用了至少 h次。（其余的 N−h篇论文每篇被引用次数不多于 h次。）”

思考:你能否给出时间复杂度是O(logn)级别的算法？
数据范围
1≤N≤105
每篇论文的被引用次数范围在 [0,109]。

输入样例：
[0, 1, 3, 5, 6]
输出样例：
3


//二分的思想，如果某个h满足，那比h小的数都满足，如果h不满足，那比h大的数都不满足

class Solution {
public:
    int hIndex(vector<int>& c) {
        int n=c.size();
        int l=0,r=n;  //h的最大值可以取n,最小值取0，
        while(l<r){
            int mid=(l+r+1)/2;  //注意这里是固定模板，如果下面是l=mid和r=mid-1，就用(l+r+1)/2，如果下面是l=mid+1和r=mid，就用(l+r)/2
            if(c[n-mid]>=mid)l=mid;
            else r=mid-1;
        }
        return r;
    }
};

c[n-mid]>=mid：mid是区的h的大小，如果h满足，那比h小的数都满足，所以h要调大，所以l=mid，如果不满足，那h就要调小，r=mid-1