//float之间的比较
无论是float 还是double 类型的变量，都有 精度限制 ，都不可以用“==”或“！=”与任何数字比较，应该设法转化成“>=”或“<=”形式。

假设浮点变量的名字为x，应当将
if (x == 0.0)         // 隐含错误的比较,这样比较永远是flase
转化为
if ((x>=-EPSINON) && (x<=EPSINON))
其中EPSINON 是允许的误差（即精度）。
